# MealMonkeyApp

./: MealMonkey.Api.sln  README.md
src/MealMonkey.Api/: Dockerfile  MealMonkey.Api.csproj  Program.cs  TestFileFromFarouk.txt  appsettings.json
src/MealMonkey.Api/Configurations/: AuthenticationConfig.cs  DataPersistenceConfig.cs  DependencyInjection.cs  IdentityConfig.cs
src/MealMonkey.Api/Controllers/: CategoryController.cs
src/MealMonkey.Api/MealMonkey/Infrastructure/: IAssemblyMarker.cs
src/MealMonkey.Api/Properties/: launchSettings.json
src/MealMonkey.Application/: IAssemplyMaker.cs  MealMonkey.Application.csproj
src/MealMonkey.Application/Common/: AuthanticationResponseDto.cs  ChangePasswordDto.cs  ForgetPasswordDto.cs  LoginDto.cs  RefreshTokenDto.cs  RefreshTokenRequest.cs  RegisterDto.cs  ResetPasswordDto.cs  RoleDto.cs  ServiceResult.cs  TokenResponse.cs
src/MealMonkey.Application/Common/Pagination/: PaginatedListResponse.cs  PaginatedRequest.cs
src/MealMonkey.Application/Common/ResponseExceptions/: NotFoundException.cs
src/MealMonkey.Application/Features/Category/AddCategory/: CreateCategoryHandler.cs  CreateCategoryRequest.cs
src/MealMonkey.Application/Features/Category/Commands/CreateCategory/: CreateCategoryHandler.cs  CreateCategoryRequest.cs
src/MealMonkey.Application/Features/Category/Commands/DeleteCategory/: DeleteCategoryCommand.cs  DeleteCategoryCommandHandler.cs
src/MealMonkey.Application/Features/Category/Queries/GetCategories/: GetCategoriesQuery.cs  GetCategoriesQueryHandler.cs
src/MealMonkey.Application/Features/Category/Queries/GetCategoryById/: GetCategoriesQuery.cs  GetCategoriesQueryHandler.cs
src/MealMonkey.Application/Services/Authantication/: AuthanticationService.cs  IAuthanticationService.cs
src/MealMonkey.Application/Services/Mailing/: IMailingService.cs  MailingService.cs
src/MealMonkey.Application/Services/Manage/: IManageService.cs  ManageService.cs
src/MealMonkey.Application/Services/Token/: ITokenService.cs  TokenService.cs
src/MealMonkey.Application/Settings/: JWT.cs  JWTSettings.cs  MailingSetting.cs  MailingSettings.cs
src/MealMonkey.Domain/: MealMonkey.Domain.csproj
src/MealMonkey.Domain/Enums/: Status.cs
src/MealMonkey.Domain/entities/: Address.cs  Cart.cs  CartItem.cs  CartItemIngrediant.cs  CartItemIngredient.cs  Category.cs  City.cs  Comment.cs  Ingrediant.cs  Ingredient.cs  Meal.cs  MealOffer.cs  MealType.cs  MealsOffers.cs  Notification.cs  Offer.cs  Order.cs  OrderItem.cs  OrderItemIngrediant.cs  OrderItemIngredient.cs  OrderStatus.cs  PaymentMethod.cs  Rate.cs  Resturant.cs  ResturantAddresses.cs  ResturantPhoneNumber.cs  ResturantPhoneNumbers.cs  Review.cs  Serving.cs  Status.cs  User.cs  UserAddresses.cs
src/MealMonkey.Domain/entities/Address/: Address.cs  City.cs
src/MealMonkey.Domain/entities/Cart/: Cart.cs  CartItem.cs
src/MealMonkey.Infrastructure/: IAssemblyMarker.cs  MealMonkey.Infrastructure.csproj
src/MealMonkey.Infrastructure/Configurations/: AddressConfigurations.cs  CartConfigurations.cs  CartItemConfigurations.cs  CartItemIngredient.cs  CartItemIngredientConfigurations.cs  CategoryConfigurations.cs  CityConfigurations.cs  IngredientConfigurations.cs  MealConfigurations.cs  MealOfferConfigurations.cs  OfferConfigurations.cs  OrderConfigurations.cs  OrderItemConfigurations.cs  OrderItemIngredientConfigurations.cs  PaymentMethodConfigurations.cs  ResturantConfigurations.cs  ResturantPhoneNumberConfigurations.cs  ReviewConfigurations.cs  UserConfigurations.cs
src/MealMonkey.Infrastructure/Configurations/AddressConfigs/: AddressConfigurations.cs  CityConfigurations.cs
src/MealMonkey.Infrastructure/Configurations/CartConfigs/: CartConfigurations.cs  CartItemConfigurations.cs
src/MealMonkey.Infrastructure/Configurations/MealConfigs/: CategoryConfigurations.cs  MealConfigurations.cs  MealOfferConfigurations.cs  MealTypeConfigurations.cs  MealsOffersConfigurations.cs  OfferConfigurations.cs  ServingConfigurations.cs
src/MealMonkey.Infrastructure/Configurations/OrderConfigs/: OrderConfigurations.cs  OrderStatusConfigurations.cs  PaymentMethodConfigurations.cs
src/MealMonkey.Infrastructure/Configurations/ResturantConfigs/: ResturantConfigurations.cs  ResturantPhoneNumberConfigurations.cs
src/MealMonkey.Infrastructure/Configurations/UserConfigs/: NotificationConfigurations.cs  ReviewConfigurations.cs  UserConfigurations.cs
src/MealMonkey.Infrastructure/Context/: ApplicationDbContext.cs
src/MealMonkey.Infrastructure/Migrations/: 20230421001525_initial.Designer.cs  20230421001525_initial.cs  20230422164337_Initial_Migration.Designer.cs  20230422164337_Initial_Migration.cs  ApplicationDbContextModelSnapshot.cs
(+17 files in other folders)
